/* Required for full background image */
html,
body,
header,
.view {
    min-height: 100vh;
}
section {
    min-height: 60vh;
}
main {
    overflow-x: hidden;
}

@media (max-width: 740px) {
    html,
    body,
    header,
    .view {
        height: 1000px;
    }
    section {
        min-height: 600px;
    }
}
@media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    .view {
        height: 600px;
    }
    section {
        min-height: 400px;
    }
}

.btn .fa {
  margin-left: 3px;
}

.top-nav-collapse {
  background-color: #424f95 !important;
}

.navbar:not(.top-nav-collapse) {
  background: transparent !important;
}

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #424f95 !important;
  }
}

.btn-white {
  color: black !important;
}

h6 {
  line-height: 1.7;
}

.rgba-gradient {
  background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(42, 27, 161, 0.7)), to(rgba(29, 210, 177, 0.7)));
  background: -o-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: linear-gradient(to 45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
  background: -webkit-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%)
}

.view.mask {
  overflow: auto !important;
}

.trade-section {
    background-image: url('/assets/images/background-trade.png'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;
}

.price-section {
    background-image: url('/assets/images/background-price.png'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;
    padding: 5px;    
}

.contact-section {
    background-image: url('/assets/images/background-contact.jpg'); 
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center center;
    padding: 5px;    
}

@media (min-width: 576px) and (max-width: 767.98px) { 
    .card-title {
        height: 190px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) { 
    .card-title {
        height: 190px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .card-title {
        height: 80px;
        font-size: 18px;
    }   
}

@media (min-width: 1200px) { 
    .card-title {
        height: 100px;
    }
}

